v.26 šum-ma a-wi-lum a-wi-lam 
v.27 ú-ub-bi-ir-ma 
v.28 ne-er-tam e-li-šu 
v.29 id-di-ma 
v.30 la uk-ti-in-šu 
v.31 mu-ub-bi-ir-šu 
v.32 id-da-ak 

v.33 šum-ma a-wi-lum 
v.34 ki-iš-pí 
v.35 e-li a-wi-lim id-di-ma 
v.36 la uk-ti-in-šu 
v.37 ša e-li-šu 
v.38 ki-iš-pu na-du-ú 
v.39 a-na d.ÍD 
v.40 i-il-la-ak 
v.41 d.ÍD i-ša-al-li-a-am-ma 
v.42 šum-ma d.ÍD 
v.43 ik-ta-ša-sú 
v.44 mu-ub-bi-ir-šu 
v.45 É-sú i-tab-ba-al 
v.46 š[u]m-ma a-wi-lam šu-a-ti 
v.47 d.ÍD 
v.48 ú-te-eb-bi-ba-aš-šu-ma 
v.49 iš-ta-al-ma-am 
v.50 ša e-li-šu 
v.51 ki-iš-pí id-du-ú 
v.52 id-da-ak 
v.53 ša d.ÍD 
v.54 iš-li-a-am 
v.55 É mu-ub-bi-ri-šu 
v.56 i-tab-ba-al 
